{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rs-key-flasher",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ASSET_PUBLIC_BASE_URL": "https://rskey-assets.cofob.dev",
    "GITHUB_OIDC_AUDIENCE": "https://rskey.fob.wtf/api/previews",
    "GITHUB_OIDC_REPOSITORY_ID": "1266469959",
    "GITHUB_OIDC_WORKFLOW_REF": "TheMaxMur/RS-Key/.github/workflows/preview-publish.yml@refs/heads/main"
  },
  "kv_namespaces": [
    {
      "binding": "GITHUB_CACHE",
      "id": "7b290f10eeea4ad2a8653061a9b8c26c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RELEASE_ASSETS",
      "bucket_name": "rs-key-flasher-release-assets"
    }
  ],
  "d1_databases": [
    {
      "binding": "PREVIEWS",
      "database_name": "rs-key-flasher-previews",
      "database_id": "3ee2211b-fa03-4efa-a101-152477e725ab",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    { "pattern": "rskey.fob.wtf", "custom_domain": true }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
